
:root{
    --default-color:#3A3A3A;
    --second-color:#787885;
    --btn-bg:#384fde;
    --foot-bg:#0A0826;
    --black-color:#18191f;
    --body-bg:#01020f;
    --form-bg:#07071e;
    --input-bg:#0f0e2c;
    --text-bg:rgb(215, 182, 255);
    --text-bg-two:#4d0066;
    
}

body{
    background-color: var(--body-bg) !important;
    font-family: 'Poppins', sans-serif !important;
    color: #fff !important;
}

a{
    color: #fff !important;
    text-decoration: none !important;
}



/* Header Start */

.navbar-nav .nav-item a {
    font-size: 0.9rem;
    transition: all 0.3s;
    color: var(--primary-color);
    font-weight: 600;
}

.navbar-nav .nav-item:hover a {
    color: var(--btn-bg) !important;
    letter-spacing: 1px;
}

.logo h3 a{
    font-size: 22px;
    font-weight: 600;
}

.main_body_img img {
    background-image: url('../images/Circle_design.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

/* Header End */



/* Main Body Section Start */

.main_body_wrapper{
    gap: 100px;
}

.main_body_txt p {
    font-size: 0.85rem;
}

.main_btn {
    background-color: var(--btn-bg);
    color: #fff;
    border: 1px solid var(--btn-bg);
    padding: 10px 15px;
    transition: all 0.5s;
    font-weight: 500;
}

.main_btn:hover{
    color: var(--btn-bg);
    background-color: #fff;
    letter-spacing: 1px;
}

.main_body_txt, .main_body_img {
    width: 100% !important;
}

/* Main Body Section End */


/* Sponsor Section Start */

#sponsor_sec {
    padding: 120px 0px;
}

.spons_wrapper {
    box-shadow: 2px 3px 5px rgb(0 0 0 / 15%), -2px -3px 5px rgb(0 0 0 / 15%);
    padding: 30px 0px;
    background-color: var(--input-bg);
    border-radius: 9px;
    filter: brightness(1.3);
}

/* Sponsor Section End */



/* Collection Section Start */

.collec_box_wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.collec_box {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 3px 5px rgb(0 0 0 / 15%), -2px -3px 5px rgb(0 0 0 / 15%);
    transition: all 0.3s;
    background-color: var(--input-bg) !important;
}

.collec_box:hover {
    transform: scale(1.05);
}

.collec_txt h2 {
    color: #fff;
    font-size: 1.7rem;
}

.collec_txt {
    margin-top: 30px;
}

.collec_txt h3 {
    font-size: 1.33rem;
}

.ratings {
    font-size: 11px;
}

.ratings .checked {
    color: #fb8200;
}

.ratings .fade {
    color: #dadada !important;
    opacity: 1 !important;
}

.ratings span {
    font-weight: 600;
    font-size: 12px;
}

.facility_txt, .facility_txt_2 {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.more {
    text-align: right;
}

.more .see_more {
    margin: 20px 15px 11px 0px;
    display: block;
    font-weight: 600;
    color: var(--btn-bg) !important;
    transition: all 0.3s;
}

.more .see_more:hover {
    letter-spacing: 1px;
    margin-right: 0;
}

/* Collection Section End */



/* Feature Section Start */

#feature_sec {
    padding: 120px 0px 60px;
}

.feat_txt h1 {
    color: #fff;
}

.feat_txt p{
    font-size: 15px !important;
    color: #fff;
    padding-right: 140px;
}

.feat_img {
    width: 40%;
}

.feat_txt {
    width: 60%;
}

/* Feature Section End */



/* Footer Start */

#footer {
    background-color: var(--foot-bg);
    padding: 50px 0px 30px;
}

.foot_cont_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.foot_S_links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.foot_S_links div a {
    background-color: #22203b;
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    margin: 0px 10px;
    color: #fff !important;
    border-radius: 50%;
    transition: all 0.3s;
}

.foot_S_links div:hover a {
    background-color: var(--btn-bg);
}

.foot_txt {
    text-align: center;
    color: #fff;
}

.foot_txt p {
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.foot_txt h3 {
    margin-bottom: 12px;
}

/* Footer End */



/* Top Btn Start */

.top_btn_box {
    position: fixed;
    right: 20px;
    bottom: 30px;
    width: 35px;
    height: 40px;
}

.top_btn_box a {
    color: #fff !important;
    background-color: var(--btn-bg);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    border-radius: 5px;
    border: 1px solid var(--btn-bg);
    transition: all 0.3s;
}

.top_btn_box:hover a {
    background-color: #fff;
    color: var(--btn-bg) !important;
}

/* Top Btn End */





/* Responsive Styles Start */


@media only screen and (max-width:991px) {
    
    .navbar-nav {
        position: absolute;
        width: 300px;
        background-color: var(--input-bg);
        padding: 10px 10px 10px 30px !important;
        right: 0px;
        top: 59px;
        border-radius: 6px;
    }

    .navbar {
        position: relative;
    }
    
    .spons_wrapper {
        gap: 40px;
        padding: 40px;
        flex-wrap: wrap;
    }

    .feat_txt p {
        padding-right: 0;
        font-size: 14px !important;
        font-weight: 300 !important;
    }
    .collec_txt h2 {
        font-size: 1.53rem;
    }
    
    .collec_txt h3 {
        font-size: 1.1rem !important;
    }
    
    .facility_txt, .facility_txt_2 {
        font-size: 0.6rem;
    }

    .collec_box_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}


@media only screen and (max-width:768px) {

    .navbar-nav {
        position: absolute;
        width: 300px;
        background-color: var(--input-bg);
        padding: 10px 10px 10px 30px !important;
        right: 0px;
        top: 59px;
        border-radius: 6px;
    }

    .navbar {
        position: relative;
    }

    .main_body_txt, .main_body_img {
        width: 100% !important;
    }

    .main_body_img {
        display: flex;
        justify-content: center;
    }

    .main_body_wrapper {
        flex-direction: column-reverse;
    }
    
    .main_body_txt, .main_body_img {
        width: 100% !important;
    }
    
    .main_body_txt {
        text-align: center;
    }
    
    .spons_wrapper {
        flex-wrap: wrap;
        padding: 30px;
    }
    
    .feature_cont_wrapper {
        flex-direction: column-reverse;
        gap: 50px !important;
    }
    
    .feat_txt, .feat_img {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .feat_img {
        display: flex;
        justify-content: center;
    }

}


@media only screen and (max-width:576px) {


    .navbar-nav {
        width: 150px;
        padding: 10px 10px 10px 15px !important;
    }
    
    .spons_wrapper {
        flex-direction: column;
    }
    
    .collec_box_wrapper {
    display: flex;
    }
    
    .feature_cont_wrapper {
        flex-direction: column-reverse;
        gap: 50px !important;
    }
    
    .foot_S_links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;
    }

}


/* Responsive Styles End */